<table border="0" cellspacing="0" cellpadding=0 width="100%" >
  <tr>
    <td align="center" width="160">
      <img src="<%=request.getContextPath()%>/img/logo.png"
         height="54" width="158">
    </td>

    <td width="15"></td>

    <td align="center" valign="middle" width="625" height="40">
      <h1 class="title">Tienda de Celulares</h1>
    </td>
  </tr>

  <tr>
    <td colspan="2"></td>
    <td align="center" class="toolbar">
      <a href="http://www.instructores.azc.uam.mx">Principal</a>
      | <a HREF="http://www.instructores.azc.uam.mx/mision.html">Misión</a>
      | <a HREF="http://www.instructores.azc.uam.mx/vision.html">Visión</a>
      | <a HREF="http://www.instructores.azc.uam.mx/casosexito.html">Casos de exito</a>
      | <a HREF="http://www.instructores.azc.uam.mx/contacto.html">Contactanos</a>
    </td>
  </tr>

  <tr>
      <td colspan="2"></td>
      <td align="center" valign="middle" width="625" height="10"><img
        src="<%=request.getContextPath()%>/img/bar.png"
        height="5" width="625"></td>
  </tr>

</table>
