<table border="0" cellspacing="0" cellpadding="0" width="160" >
  <tr>
    <td align="right" colspan="3"><img src=
        "<%=request.getContextPath()%>/img/blueball.png"
        height="10" width="10"></td>
  </tr>

  <tr>
    <td width="10" height="18"><img src=
        "<%=request.getContextPath()%>/img/blueball.png"
        height="10" width="10">
    </td>

    <td align="center" width="140" class="menu"><a href=
        "<%=request.getContextPath()%>/login.html">Logout</a></td>
  </tr>

  <tr>
    <td align="right" colspan="3"><img src=
        "<%=request.getContextPath()%>/img/blueball.png"
        height="10" width="10"></td>
  </tr>

</table>
