<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>228</x>
      <y>153</y>
      <w>30</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Administrador
fg=#FA70AE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>9</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#FA70AE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1870.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>195</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:AVentanas_
fg=#3FB6D6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>201</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#3FB6D6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>231</y>
      <w>6</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=#3FB6D6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>327</x>
      <y>231</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#3FB6D6</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>372</x>
      <y>231</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:IPrincipal_
fg=#1EC291</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>237</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>384</x>
      <y>246</y>
      <w>6</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>fg=#1EC291</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>276</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
obtenerRegistros(Ruta)
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>327</x>
      <y>243</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Visible(true)
fg=#3FB6D6</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>249</y>
      <w>9</w>
      <h>501</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#3FB6D6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>270</y>
      <w>150</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Inserta Ruta
fg=#FA70AE</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>240</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:ARegistros_
fg=#5A6BD6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>246</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>237</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>444</x>
      <y>279</y>
      <w>6</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>fg=#5A6BD6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>249</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:Reader_
fg=#D64D41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>246</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea/Obtiene
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>279</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
leerArchivo(Ruta)
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>255</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>516</x>
      <y>279</y>
      <w>6</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>fg=#D64D41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>519</x>
      <y>297</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>fg=#D64D41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>285</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:ContenidoUtil_
&lt;String&gt;
fg=#8E53F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>282</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>291</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
comprobarArchivo
fg=#D64D41</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>294</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#8E53F0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>615</x>
      <y>285</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:LOG_
Archivo
fg=#29C455</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>294</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#29C455</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>198</x>
      <y>315</y>
      <w>450</w>
      <h>111</h>
    </coordinates>
    <panel_attributes> if( comprobarArchivo == false )
--
valign=center
halign=left
fg=#07C5E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>357</y>
      <w>459</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#07C5E0</panel_attributes>
    <additional_attributes>10.0;10.0;1510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>300</y>
      <w>111</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Abrir
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>627</x>
      <y>303</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>fg=#29C455</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>309</y>
      <w>9</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#29C455</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>318</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>fg=#8E53F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>315</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
añadirErrores
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>324</y>
      <w>9</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#8E53F0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>408</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>fg=#8E53F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>414</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#8E53F0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>405</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
agregarLinea
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>201</x>
      <y>360</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>else
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>627</x>
      <y>366</y>
      <w>6</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#29C455</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>363</y>
      <w>114</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
leerLinea
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>372</y>
      <w>114</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
linea
fg=#29C455</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>519</x>
      <y>387</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>fg=#D64D41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>381</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lineaUtil()
fg=#D64D41</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>465</x>
      <y>399</y>
      <w>177</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>if( lineaUtill() == true )
fg=#07C5E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>462</x>
      <y>363</y>
      <w>183</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>loop
fg=#ADAB0A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>378</y>
      <w>9</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#29C455</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>627</x>
      <y>429</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=termination
fg=#29C455</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>441</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
listaDeLineasUtiles
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>180</x>
      <y>261</y>
      <w>471</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>loop

fg=#ADAB0A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>588</x>
      <y>429</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=termination
fg=#8E53F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>450</y>
      <w>9</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>321</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
listaConCodigoDeError
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>327</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
codigoDeError
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>387</x>
      <y>342</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>fg=#1EC291</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>336</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
mensajeError()
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>342</y>
      <w>153</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
"Error con la apertura del archivo"
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>450</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
generarRegistros()
fg=#5A6BD6</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>447</x>
      <y>456</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>fg=#5A6BD6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>462</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:ArrayList_
&lt;RegistroLog&gt;
fg=#8E53F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>471</y>
      <w>9</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#8E53F0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>462</y>
      <w>135</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>480</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
listaRegistrosLog
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>486</y>
      <w>9</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>492</y>
      <w>234</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>615</x>
      <y>495</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:AnalizadorDeDatos_
fg=#1694D9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>501</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#1694D9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>639</x>
      <y>513</y>
      <w>6</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>fg=#1694D9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>510</y>
      <w>258</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
analizarLOGs( listaRegistrosLog )
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>477</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>fg=#8E53F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>474</y>
      <w>147</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
añadeRegistros
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>480</y>
      <w>9</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#8E53F0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>642</x>
      <y>528</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>fg=#1694D9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>522</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
generarRegistros()
fg=#1694D9</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>516</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:ArrayList_
&lt;RegistroDatos&gt;
fg=#F05E91</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>708</x>
      <y>543</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>fg=#F05E91</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>546</y>
      <w>9</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#F05E91</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>513</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#1694D9</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>540</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
agrega
fg=#1694D9</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>546</y>
      <w>258</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
listaRegistrosDatos
fg=#1694D9</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>555</y>
      <w>9</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#1694D9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>525</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#F05E91</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>753</x>
      <y>570</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:AnalizadorDeAtaques_
fg=#C738AA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>567</y>
      <w>372</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;1220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>579</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>825</x>
      <y>585</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:ArrayList_
&lt;Ataques&gt;
fg=#DB3411</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>585</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>594</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#DB3411</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>603</y>
      <w>393</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
analizarRegistros( listaRegistrosDatos )
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;1290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>588</x>
      <y>564</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=termination
fg=#8E53F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>708</x>
      <y>690</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=termination
fg=#F05E91</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>681</y>
      <w>9</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>627</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
analizarRegistro()
fg=#C738AA</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>777</x>
      <y>633</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>fg=#C738AA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>774</x>
      <y>606</y>
      <w>6</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fg=#C738AA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>759</x>
      <y>615</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>loop
fg=#6EF069</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>837</x>
      <y>645</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>fg=#DB3411</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>642</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
añadirAtaque
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>651</y>
      <w>9</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#DB3411</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>657</y>
      <w>393</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
confirmacion
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;20.0;1290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>666</y>
      <w>9</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
