<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Administrador
fg=#FA70AE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>45</y>
      <w>15</w>
      <h>1590</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#FA70AE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:AVentanas_
fg=#3FB6D6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>80</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#3FB6D6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>130</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fg=#3FB6D6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>125</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Inicio
fg=#FA70AE</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>130</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#3FB6D6</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>130</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:IPrincipal_
fg=#1EC291</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>140</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>155</y>
      <w>10</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>fg=#1EC291</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>205</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
obtenerRegistros(Ruta)
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>150</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Visible(true)
fg=#3FB6D6</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>160</y>
      <w>15</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#3FB6D6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>195</y>
      <w>250</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Inserta Ruta
fg=#FA70AE</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>145</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:ARegistros_
fg=#5A6BD6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>155</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>140</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>210</y>
      <w>10</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>fg=#5A6BD6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Reader_
fg=#D64D41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>155</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea/Obtiene
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>210</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
leerArchivo(Ruta)
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>170</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>210</y>
      <w>10</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>fg=#D64D41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>565</x>
      <y>240</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fg=#D64D41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>220</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:ContenidoUtil_
&lt;String&gt;
fg=#8E53F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>215</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>230</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
comprobarArchivo
fg=#D64D41</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>235</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#8E53F0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>725</x>
      <y>220</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:LOG_
Archivo
fg=#29C455</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>235</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#29C455</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>30</x>
      <y>270</y>
      <w>750</w>
      <h>185</h>
    </coordinates>
    <panel_attributes> if( comprobarArchivo == false )
--
valign=center
halign=left
fg=#07C5E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>25</x>
      <y>340</y>
      <w>765</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#07C5E0</panel_attributes>
    <additional_attributes>10.0;10.0;1510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>245</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Abrir
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>745</x>
      <y>250</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#29C455</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>260</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#29C455</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>275</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#8E53F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>270</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
añadirErrores
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>285</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#8E53F0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>425</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#8E53F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>435</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#8E53F0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>420</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
agregarLinea
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>35</x>
      <y>345</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>else
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>745</x>
      <y>355</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>fg=#29C455</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>350</y>
      <w>190</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
leerLinea
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>365</y>
      <w>190</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
linea
fg=#29C455</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>565</x>
      <y>390</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#D64D41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>380</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lineaUtil()
fg=#D64D41</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>475</x>
      <y>410</y>
      <w>295</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>if( lineaUtill() == true )
fg=#07C5E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>470</x>
      <y>350</y>
      <w>305</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>loop
fg=#ADAB0A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>375</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#29C455</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>745</x>
      <y>460</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=#29C455</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>480</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
listaDeLineasUtiles
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>785</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>loop

fg=#ADAB0A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>680</x>
      <y>460</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=#8E53F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>495</y>
      <w>15</w>
      <h>1120</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>280</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
listaConCodigoDeError
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>290</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
codigoDeError
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>345</x>
      <y>315</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#1EC291</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>305</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
mensajeError()
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>315</y>
      <w>255</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
"Error con la apertura del archivo"
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>495</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
generarRegistros()
fg=#5A6BD6</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>445</x>
      <y>505</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#5A6BD6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>515</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:ArrayList_
&lt;RegistroLog&gt;
fg=#8E53F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>530</y>
      <w>15</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#8E53F0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>515</y>
      <w>225</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>545</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
listaRegistrosLog
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>555</y>
      <w>15</w>
      <h>1060</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>565</y>
      <w>390</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>725</x>
      <y>570</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:AnalizadorDeDatos_
fg=#1694D9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>580</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#1694D9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>765</x>
      <y>600</y>
      <w>10</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>fg=#1694D9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>595</y>
      <w>430</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
analizarLOGs( listaRegistrosLog )
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>540</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>fg=#8E53F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>535</y>
      <w>245</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
añadeRegistros
fg=#5A6BD6</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>545</y>
      <w>15</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#8E53F0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>625</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#1694D9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>615</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
generarRegistros()
fg=#1694D9</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>860</x>
      <y>605</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:ArrayList_
&lt;RegistroDatos&gt;
fg=#F05E91</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>650</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>fg=#F05E91</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>655</y>
      <w>15</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#F05E91</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>600</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#1694D9</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>645</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
agrega
fg=#1694D9</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>655</y>
      <w>430</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
listaRegistrosDatos
fg=#1694D9</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>670</y>
      <w>15</w>
      <h>940</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#1694D9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1860.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>870</y>
      <w>10</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fg=#3FB6D6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>865</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
cambiar("Estadisticas")
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>935</y>
      <w>15</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#3FB6D6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>880</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>880</x>
      <y>895</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=#F05E91</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>890</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
ocultar()
fg=#3FB6D6</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>895</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#1EC291</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>920</y>
      <w>1085</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#3FB6D6</panel_attributes>
    <additional_attributes>10.0;20.0;2150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>905</y>
      <w>15</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1320</x>
      <y>920</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:IEstadisticas_
fg=#FF096D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>930</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#FF096D</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>620</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#F05E91</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1335</x>
      <y>960</y>
      <w>10</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>fg=#FF096D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>1070</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#FF096D</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>955</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
generarEstadisticasGenerales()
fg=#FF096D</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>790</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
analizarRegistro()
fg=#C738AA</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>995</x>
      <y>800</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#C738AA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>1045</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
visible()
fg=#FF096D</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1340</x>
      <y>1055</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#FF096D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>1085</y>
      <w>1245</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
modificaParametros
fg=#FA70AE</panel_attributes>
    <additional_attributes>10.0;20.0;2470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>955</x>
      <y>695</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:AnalizadorDeAtaques_
fg=#C738AA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>690</y>
      <w>620</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;1220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>710</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1075</x>
      <y>720</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:ArrayList_
&lt;Ataques&gt;
fg=#DB3411</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>720</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>735</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#DB3411</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>750</y>
      <w>655</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
analizarRegistros( listaRegistrosDatos )
fg=#1EC291</panel_attributes>
    <additional_attributes>10.0;20.0;1290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>755</y>
      <w>10</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>fg=#C738AA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>965</x>
      <y>770</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>loop
fg=#6EF069</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1095</x>
      <y>820</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#DB3411</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>815</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
añadirAtaque
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>830</y>
      <w>15</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#DB3411</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>840</y>
      <w>655</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
confirmacion
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;20.0;1290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>680</x>
      <y>685</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=termination
fg=#8E53F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>855</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>975</y>
      <w>10</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>fg=#C738AA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>1005</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
listaAtaques
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>930</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#FF096D</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1180</x>
      <y>935</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Visualizador_
fg=#12AE89</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>945</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#12AE89</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1205</x>
      <y>960</y>
      <w>10</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>fg=#12AE89</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>970</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
obtenerAtaques()
fg=#12AE89</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1035</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
estadisticasGenerales
fg=#FF4500</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1015</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
darFormatoAEstadisticas()
fg=#12AE89</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1210</x>
      <y>1025</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#12AE89</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1335</x>
      <y>1085</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#FF096D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>1050</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#12AE89</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1020</y>
      <w>15</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>1145</y>
      <w>1245</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
presionaGenerar
fg=#FA70AE</panel_attributes>
    <additional_attributes>10.0;20.0;2470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1335</x>
      <y>1150</y>
      <w>10</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>
fg=#FF096D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>1095</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#FF096D</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1340</x>
      <y>1170</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#FF096D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>1160</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
leerParametros()
fg=#FF096D</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1205</x>
      <y>1190</y>
      <w>10</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>fg=#12AE89</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1185</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
generarEstadisticasEspecificas()
fg=#FF096D</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>1195</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
obtenerAtaquesFiltrados()
fg=#12AE89</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>1230</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
listaAtaquesFiltrados
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1245</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
darFormatoAEstadisticas()
fg=#12AE89</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1210</x>
      <y>1255</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>
fg=#12AE89</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1265</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
estadisticasEspecificas
fg=#FF4500</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1340</x>
      <y>1290</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#FF096D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>1280</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
mostrar()/refrescar()
fg=#FF096D</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1095</x>
      <y>985</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
fg=#DB3411</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>1000</y>
      <w>15</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#DB3411</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>980</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
obtenerAtaques
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>990</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
ataques
fg=#DB3411</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>1200</y>
      <w>10</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>fg=#C738AA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1095</x>
      <y>1210</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fg=#DB3411</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>1205</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
obtenerAtaques
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>1215</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
ataques
fg=#DB3411</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>1225</y>
      <w>15</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#DB3411</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>1310</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#FF096D</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>1280</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#12AE89</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1245</y>
      <w>15</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1335</x>
      <y>1345</y>
      <w>10</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>
fg=#FF096D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1340</x>
      <y>1365</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#FF096D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>1355</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
leerParametros()
fg=#FF096D</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1205</x>
      <y>1385</y>
      <w>10</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>fg=#12AE89</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1380</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
generarEstadisticasEspecificas()
fg=#FF096D</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>1390</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
obtenerAtaquesFiltrados()
fg=#12AE89</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>1425</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
listaAtaquesFiltrados
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1440</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
darFormatoAEstadisticas()
fg=#12AE89</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1210</x>
      <y>1450</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=#12AE89</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1460</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
estadisticasEspecificas
fg=#FF4500</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1340</x>
      <y>1485</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fg=#FF096D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>1475</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
crearGrafica()
fg=#FF096D</panel_attributes>
    <additional_attributes>20.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>1395</y>
      <w>10</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>fg=#C738AA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1095</x>
      <y>1405</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fg=#DB3411</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>1400</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
obtenerAtaques
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>1410</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
ataques
fg=#DB3411</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>1420</y>
      <w>15</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#DB3411</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>1505</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#FF096D</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>1475</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#12AE89</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1440</y>
      <w>15</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>1345</y>
      <w>1245</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
presionaGraficar
fg=#FA70AE</panel_attributes>
    <additional_attributes>10.0;20.0;2470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1470</x>
      <y>935</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:IGraficos_
fg=#2972D9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>935</y>
      <w>145</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Crea
fg=#FF096D</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>945</y>
      <w>15</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#2972D9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1490</x>
      <y>1495</y>
      <w>10</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>fg=#2972D9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1345</x>
      <y>1490</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
graficar(estadisticas)
fg=#FF096D</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1495</x>
      <y>1505</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
mostrarGrafica()
fg=#2972D9</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1495</x>
      <y>1515</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fg=#2972D9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>1540</y>
      <w>1400</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
cerrar()
fg=#FA70AE</panel_attributes>
    <additional_attributes>10.0;20.0;2780.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>1555</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#2972D9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>930</x>
      <y>1120</y>
      <w>640</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>loop
fg=#6EF069</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1325</y>
      <w>495</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#07C5E0</panel_attributes>
    <additional_attributes>10.0;10.0;970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>970</x>
      <y>1330</y>
      <w>25</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>else
style=wordwrap
fg=#07C5E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>965</x>
      <y>1135</y>
      <w>480</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>if( presionaGenerar )
fg=#07C5E0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
