<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>423</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#1694D9</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>201</x>
      <y>444</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;150.0;10.0;150.0;80.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>441</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=#1694D9</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>474</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>402</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RegisterLog
--
- date: String
- server: String
- protocol: String
- description: String
- SysId: int
--
fg=#D64D41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>456</y>
      <w>69</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>RegisterManager
--
- registers: ArrayList&lt;RegisterLog&gt;
- bufferSize: int
- section: int
--
+ loadRegisters(void): void

fg=#D64D41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>462</y>
      <w>57</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Reader
--
_- instance: Reader_
--
_+ getInstance(void): Reader_
fg=#D64D41</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>393</y>
      <w>48</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>RegisterData
--
- regDate: Date
- server: String
- protocol: String
- sysId: int
- ip: String
- country: String
- user: String
- port: int
--
fg=#1694D9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>462</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DataAnalyzer
--
- registersData: ArrayList&lt;RegisterData&gt;
- ipCountry: Hashtable&lt;String, String&gt;
--

fg=#1694D9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>456</y>
      <w>72</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Attack
--
- attackId: int
- typeAttack: ArrayList&lt;String&gt;
- begin: int
- end: int
--
fg=#DB3411
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>471</x>
      <y>438</y>
      <w>138</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AttackAnalyzer
--
_- instance: AttackAnalyzer_
- registerData: ArrayList&lt;RegisterData&gt;
- attacks: ArrayList&lt;Attacks&gt;
- timeAttacks: long
- ipsAttacks: int
- usrAttacks: int
- attempsAttacks: int
--
+ generateAttacksReport

fg=#C738AA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>471</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>474</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#1694D9</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>420</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;200.0;10.0;200.0;90.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>474</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>528</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Visualizer
--
--

+ initVizualize():void
fg=#12AE89</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>486</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#12AE89</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>540</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>VGraphic
--

--
fg=#2972D9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>540</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#12AE89</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>486</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#12AE89</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;110.0;10.0;110.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>435</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=#D64D41</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>414</y>
      <w>117</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#C738AA</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;80.0</additional_attributes>
  </element>
</diagram>
