<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>228</x>
      <y>288</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>    IPrincipal
fg=#1EC291
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>318</x>
      <y>318</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>// Control Element
	     AVentanas
fg=#3FB6D6
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)


	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>312</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=#1EC291
</panel_attributes>
    <additional_attributes>120.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>312</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=#FA70AE</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>342</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=#3FB6D6</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>276</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>3. El Sistema determina los registros con información útil
style=wordwrap
fg=#ff00ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>426</x>
      <y>318</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>// Control Element
	     ARegistros
fg=#5A6BD6
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)


	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>516</x>
      <y>264</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#D64D41
// Control Element
	     Reader
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)


	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>294</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=#5A6BD6
</panel_attributes>
    <additional_attributes>120.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>516</x>
      <y>324</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#8E53F0
// Entity Element
	   RegistroLog
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>288</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#D64D41</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>264</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#29C455
// Entity Element
	      Archivo
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>348</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#5A6BD6</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>156</x>
      <y>276</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1. Administrador selecciona la ruta donde se encuentra el LOG
style=wordwrap
fg=#ff00ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>312</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>fg=#8E53F0
// Entity Element
	      ContenidoUtil
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>294</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#D64D41</panel_attributes>
    <additional_attributes>150.0;70.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>558</x>
      <y>474</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#1694D9
// Control Element
	     Analizador de Datos
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)


	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>354</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#5A6BD6</panel_attributes>
    <additional_attributes>140.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>666</x>
      <y>474</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=#F05E91
// Entity Element
	      Registro de Datos
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>420</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#1694D9</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>564</x>
      <y>258</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>2. El Sistema lee todos los registros del archivo
style=wordwrap
fg=#ff00ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>522</x>
      <y>384</y>
      <w>216</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>4. El Sistema determina los datos útiles de los registros
style=wordwrap
fg=#ff00ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>222</x>
      <y>630</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#2972D9
    IGraficas
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>66</x>
      <y>570</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Administrador
fg=#FA70AE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>564</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=#3FB6D6</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>552</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=#FA70AE</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;90.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>552</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=#FF096D</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>150</x>
      <y>246</y>
      <w>642</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Recuperar registros de una bitácora de autenticación
fg=#5A6BD6
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>150</x>
      <y>468</y>
      <w>642</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Reconstruir ataque de autenticación
fg=#1EC291
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>528</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#C738AA
// Control Element
Analizador de ataques
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)


	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>504</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#1694D9</panel_attributes>
    <additional_attributes>200.0;10.0;150.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>618</x>
      <y>528</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>fg=#DB3411
// Entity Element
	      Ataques
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>552</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#C738AA</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>564</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#C738AA</panel_attributes>
    <additional_attributes>320.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>618</x>
      <y>606</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#FF4500
// Entity Element
	      Estadistica
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>456</x>
      <y>576</y>
      <w>270</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1. El Sistema genera las estadísticas generales
4. El Sistema genera las estadísticas de los ataques necesarios

style=wordwrap
fg=#ff00ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>174</x>
      <y>468</y>
      <w>270</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>2. El Sistema muestra las estadísticas generales y un menú
3. El Administrador elige que una opción del menú
3.a El Administrador elige Estadísticas
3.c El Administrador elige Salir
5. El Sistema muestra el contenido solicitado
5.a Si el Administrador eligió Estadísticas imprime las estadísticas
style=wordwrap
fg=#ff00ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>588</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#12AE89
// Control Element
Visualizador
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)


	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>564</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=#FF096D</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>222</x>
      <y>528</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#FF096D
    IEstadisticas
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>618</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#12AE89</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>594</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
fg=#FA70AE</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;90.0;110.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>294</x>
      <y>642</y>
      <w>240</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>3.b El Administrador elige Gráficas
5.b Si el Administrador eligió Gráficas muestra las graficas

style=wordwrap
fg=#ff00ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>546</x>
      <y>444</y>
      <w>216</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>5. El Sistema carga los datos en una clase gestora
style=wordwrap
fg=#ff00ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>564</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#12AE89</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>72</x>
      <y>318</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Administrador
fg=#FA70AE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>168</x>
      <y>582</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>// Control Element
	     AVentanas
fg=#3FB6D6
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)


	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>516</x>
      <y>396</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=#1694D9
// Control Element
	     Analizador de Datos
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)


	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>396</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=#F05E91
// Entity Element
	      Registro de Datos
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>498</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#1694D9</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
